:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,0.3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:.2s linear ;
}
html{
    font-size: 62.5%;
    overflow: hidden;
    scroll-padding-top:9rem ;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:.8rem ;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
body{
    background: var(--bg);
}
#logo a img {
    width: 50px;
    height: 50px;
    margin-top: auto;
    padding: 0;
}
#logoimg {
    padding-left: 120px;
    margin: 5px;
    text-align: center;
    width: 200px;
    height: 6rem;
    border-radius: 50%;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.54rem 7%;
    border-bottom: var(--border);
    padding: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
}
.nav a{
    margin: 0.5rem;
    font-size: 2.5rem;
    color: #fff;

}
.nav a:hover{
    background: var(--main-color);
    border-bottom: .1rem solid --main-color;
    padding-bottom: .5rem;

}
.icons div{
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
    margin-left: 2rem;
}
.icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;
}
.search-form {
    position: absolute;
    top: 20%; /* Adjust for visibility */
    right: 10%; /* Adjust as needed */
    background: #fff;
    width: 40rem; /* Adjust size if necessary */
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0); /* Initially hidden */
    transform-origin: top;
    transition: transform 0.3s ease; /* Smooth transition */
}

.search-form.active {
    transform: scaleY(1); /* Show form on toggle */
}

.search-form input {
    height: 5rem;
    width: 40rem; /* Adjust size if necessary */
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
}

.search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 3.5rem;
    right:100vh;
    color:black;
}

.search-form label:hover {
    color: #d3ad7f;
}

.cart-items-container{
    position:absolute ;
    top:10%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
    padding-bottom: 4rem;
}
.cart-items-container.active {
    right: 0;
}

.cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);

}
.cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.cart-items-container .cart-item img{
    height: 7rem;

}
.cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
    
}
.cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 2rem;
    display: block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    text-align: center;
    position: absolute;
    bottom: 15rem;
}
.btn:hover {
    letter-spacing: .2rem;
}
.cart-items-container .btn{
    width: 100%;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/bg.jpg) no-repeat;
    background-size:cover ;
    background-position: center;

}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}
.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row; 
}

.about .image {
    flex: 1 1 50%; 
}

.about .content {
    flex: 1 1 50%;
    padding: 2rem;
    
}

.about .image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds shadow for styling */
}

.row  .content h3 {
    font-size: 3rem;
    color: #fff


}
.row  .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}
.btn-btn{
    margin-top: 2rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    text-align: center;
    
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
}
.menu .box-container .box{
padding: 3rem;
text-align: center;
border: var(--border);
}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;

}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;

}
.menu .box-container .box .price span{
    color: #fff;
    font-weight: lighter;
    padding: 0.5rem 0;
    text-decoration: line-through;

}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover >*{
    color:var(--black);
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.box-container .box .icons a:hover{
    background: var(--main-color);
}

.box-container .box .image{
    padding: 2.5rem 0;
}

.box-container .box .image img{
    height: 25rem ;
    width:50%;
}

.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}

.box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem
}
.box-container .box{
    border: var(--border);
    text-align: center;
    padding:  3rem 2rem;
}

.box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;

}

.box-container .box .user{
    height: 7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}
.box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}
.contact .row{
    display: flex ;
    
    background: var(--black);
    flex-wrap: nowrap;
    gap: 1rem;
}
.row .map{
    flex: 1 1 45rem;
    width:50% ;
    height: 100%;
    object-fit: cover;
    left: 5px;
}


.row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.row form h3{
    text-transform: uppercase;
    font-size:3.5rem ;
    color: #fff;
}

.row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}
.row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.row form .inputBox input{
    width:100% ;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform:none ;
    background: none;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem
}
.box-container .box{
    border: var(--border);
}
.box-container .box image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
.box-container .box image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.box-container .box:hover {
    transform: scale(1.1);
}
.box-container .box .content{
    padding: 2rem;
}

.box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}
.box-container .box .content .title:hover{
    color: var(--main-color);
}
.box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding:1rem 0 ;
}
.footer{
    background:var(--black) ;
    text-align: center;
}
.footer .share{
    padding:1rem 0;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content:center ;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background: var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight:lighter ;
    padding: 1.9rem;
    position: relative;
    bottom: 0;
    width: 100%; 
    text-align: center; 
}
.credit span{
    color: var(--main-color);
}







/* media queries */
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
        flex-wrap: wrap;
        
    }
    section{
        padding: 2rem ;
    }
    .menu .box-container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .menu .box-container .box .price{
        color: #fff;
        font-size: 2.5rem;
        padding: 0.5rem 0;
    
    }
    .menu .box-container .box .price span{
        color: #fff;
        font-size: 1.5rem;
        padding: 0.5rem 0;
        text-decoration: line-through;
    
    }
    .menu .box-container .box:hover{
        background: #fff;
    }
    .menu .box-container .box:hover >*{
        color:var(--black);
    }
    .products .box-container {
        grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns */
    }
    .products .box-container .box .image img {
        height: 20rem; /* Adjust image height for better fit */
        width: 100%; /* Ensure image takes full width of the box */
    }
    .products .box-container .box .content h3 {
        font-size: 2rem; /* Adjust font size */
    }
    .products .box-container .box .content .price {
        font-size: 2rem; /* Adjust font size */
    }
    
}
@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
    }
    .header .nav{
        position: absolute;
        top: 10%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);

        
    }
    .header .nav.active {
        right: 0;
    }
    
    .header .nav a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header.search-form {
        width: 90%;
    }
    .home{
        background-position: left;
        justify-content:center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
    .menu .box-container {
        grid-template-columns: 1fr;
    }
    .menu .box-container .box .price {
        color: #fff !important;
        font-size: 2.5rem;
        padding: 0.5rem 0;
    }
    
    .menu .box-container .box .price span{
        color: #fff;
        font-size: 1.5rem;
        padding: 0.5rem 0;
        text-decoration: line-through ;
    
    }
    .menu .box-container .box:hover{
        background: #fff;
    }
    .menu .box-container .box:hover >*{
        color:var(--black);
    }
    .products .box-container {
        grid-template-columns: 1fr; 
    }
    .products .box-container .box .image img {
        height: 15rem; 
        width:30%;
    }
    .products .box-container .box .content h3 {
        font-size: 1.8rem; 
    }
    .products .box-container .box .content .price {
        font-size: 1.8rem; 
    }


}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .products .box-container .box .image img {
        height: 12rem; 
        width:30%;
    }
    .products .box-container .box .content h3 {
        font-size: 1.6rem;
    }
    .products .box-container .box .content .price {
        font-size: 1.6rem; 
    }
}